#Bluetooth configs
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEVICE_NAME="PAwR Advertiser"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_PER_ADV_RSP=y
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_GATT_CLIENT=y

# For handling buttons
CONFIG_DK_LIBRARY=y

# Log configs
CONFIG_LOG=y

# Sensor-related configs
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
