############ Power Management configs (uncomment for low-power optimization)
# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# Logging config - Set to n to disable logging and reduce power consumption
# CONFIG_LOG=n
############ Power Management configs (uncomment for low-power optimization)
CONFIG_LOG=y

# Bluetooth configs
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_RECEIVER=y

CONFIG_BT_PER_ADV_SYNC_RSP=y
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=247

# State machine framework
CONFIG_SMF=y

# Sensor configs
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT4X=y

# Display configs
CONFIG_DISPLAY=y
CONFIG_PM_DEVICE=y

#LVGL configs
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_MEM_POOL_SIZE=16384